<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- popup_menu.xml -->
    <item
        android:id="@+id/popup_recetas"
        android:title="Recetas"/>
    <item
        android:id="@+id/popup_perfil"
        android:title="Perfil"/>
    <item
        android:id="@+id/popup_notificaciones"
        android:title="Notificaciones" />


</menu>